




  docker run -d -p <docker_host_ip>:445:445 \
  -v /mnt/data:/share/data \
  -v /mnt/backups:/share/backups \
  --name <container name> trnape/rpi-samba \
  -u "alice:abc123" \
  -u "bob:secret" \
  -u "guest:guest" \
  -s "Backup directory:/share/backups:rw:alice,bob" \
  -s "Alice (private):/share/data/alice:rw:alice" \
  -s "Bob (private):/share/data/bob:rw:bob" \
  -s "Documents (readonly):/share/data/documents:ro:guest,alice,bob"



  docker run -d -p 445:445 \
  --restart always \
  -v ./scanner:/share/scanner \
  -u "pi:mzLExNehMqFeb4eMk3Ewq"
  --name samba \
  trnape/rpi-samba -u "pi:pi" -s "scanner:/share/scanner:rw:pi"